keycloak.enabled=true
authentication.service.keycloak=true
authentication.service.anubis=false
keycloak.auth-server-url=https://localhost:8180/auth
keycloak.ssl-required=external
keycloak.confidential-port=443
keycloak.realm=keycloak-realm
keycloak.resource=kecloak-client
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
conf.enableAccountLevelAccessVerification=false
fin.keycloak.realm.publicKey=keycloak-rsa-public-key
keycloak.use-resource-role-mappings = true
